{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "Server=DESKTOP-C1HGET3\\SQLEXPRESS; database=EmployeeDemoDb; Trusted_connection=true; TrustServerCertificate=true"
  }
}
